# XiaoWuWeather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wyw/xiaowuweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyw/xiaowuweather/: WeatherApplication.java
app/src/main/java/com/wyw/xiaowuweather/activities/: MainActivity.java
app/src/main/java/com/wyw/xiaowuweather/csdn/: AnotherAPI.java  ApiContants.java  GitHubAPI.java  HttpHelper.java  OkHttpFactory.java  RetrofitClient.java  User.java
app/src/main/java/com/wyw/xiaowuweather/csdn/interceptor/: ApiFactory.java  HttpLoggingInterceptor.java  LogInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/wyw/xiaowuweather/enties/: CityLocationInfo.java  NowWetherInfo.java  WetherResult.java
app/src/main/java/com/wyw/xiaowuweather/service/: RequesService.java  TestProtoService.java
app/src/main/java/com/wyw/xiaowuweather/utils/: JsonUtils.java  OkHttpCookies.java  PersistentCookieStore.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/wyw/xiaowuweather/view/: TitleBar.java
app/src/main/proto/: book.proto
app/src/main/res/layout/: activity_main.xml  common_titlebar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wyw/xiaowuweather/: ExampleUnitTest.java
